C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\NET_PR2.1_z3.exe
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\Produkty.xml
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\NET_PR2.1_z3.deps.json
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\NET_PR2.1_z3.runtimeconfig.json
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\NET_PR2.1_z3.dll
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\bin\Debug\net6.0-windows\NET_PR2.1_z3.pdb
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.csproj.AssemblyReference.cache
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\KategoriaWidok.g.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\KategorieWidok.g.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3_Content.g.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3_MarkupCompile.cache
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3_MarkupCompile.lref
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\App.baml
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\KategoriaWidok.baml
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\KategorieWidok.baml
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.g.resources
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.AssemblyInfoInputs.cache
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.AssemblyInfo.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.csproj.CoreCompileInputs.cache
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.dll
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\refint\NET_PR2.1_z3.dll
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.pdb
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\NET_PR2.1_z3.genruntimeconfig.cache
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\ref\NET_PR2.1_z3.dll
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\MarkiPojazdów.g.cs
C:\Users\jedrz\Documents\WSB\dotNET\bindingXML\NET_PR2.1_z3\NET_PR2.1_z3\obj\Debug\net6.0-windows\MarkiPojazdów.baml
